<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
  <link rel="apple-touch-icon" href="img/logo.png" />
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/index.css">
  <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
  <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
  <title>i-Coder-for-programmers </title>
</head>
<body>
  <nav class="nav" id="nav">
    <div class="icon">

      <img class="slider-img" src="logo.png" alt="I-CODER" width="50px" />
      <h1 id="name">i-coder</h1>
    </div>
    <ul class="nav-items">
      <li><a href="#" style="color:white;">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Courses</a></li>
      <li id="dropdown" onclick="dropdown()" style="color:white;">Topics <i id="caret"class="fa fa-caret-down"></i>
      </li>
      <ol id="that">
        <li><a href="#">Technology</a></li>
        <li><a href="#">Web Devlopment</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Write For Us</a></li>
      </ol>
      <li><a href="#">AboutUs</a></li>
      <li class="drop"> <i id="drop" onclick="deep()" style="color:white;margin-left:10px;font-size:18px;padding-left:4px;border-left:2px solid rgba(40,40,40);"class="fa fa-caret-down"></i></li>
    </ul>
    <span class="search" id="search"><input type="search" name="search" placeholder="Search" id="search" value="" /> <button><a href="#">Search</a></button></span>
    <div id="auth">
      <button id="login" onclick="login()"type="submit">Login</button>
      <button id="signup" onclick="signup()"type="submit">Signup</button>
    </div>
  </nav>
  <div id="authentication" class="authentication">
    <i id="cross" onclick="cross()">&times;</i>
    <form action="#" method="post" accept-charset="utf-8">
      <h2 id="auth_name">Login Form</h2>
      <input style="margin-top:0px;" type="email" name="email" id="email" placeholder="Enter your email address"value="" />

      <input style="margin-top:0px"type="password" name="password" placeholder="Enter your Password" id="password" value="" />
      <p id="fp">
        Forgot Password
      </p>
      <button type="submit" id="submit">Login</button>
      <br /> <span style="display:inline-block;margin-left:-30px;margin-bottom:10px;">Not a member?<span style="Color:cyan;">Signup Now</span></span>
    </form>
  </div>
  <div id="image-slider">
    <figure>
      <img class="slider-img" src="1.jpg" alt="I-CODER" width="300px"></img>
    <img class="slider-img" src="2.jpg" alt="I-CODER" width="300px"></img>
  <img class="slider-img" src="3.jpg" alt="I-CODER" width="300px"></img>
<img class="slider-img" src="4.jpg" alt="I-CODER" width="300px"></img>
<img class="slider-img" src="5.jpg" alt="I-CODER" width="300px"></img>
</figure>
<div id="slider-content">
<h3 class="i">Welcome to i-Coder</h3>
<p>
Technology, News, Devlopment and Code.
</p>
<div class="buttons">

<button id="blog" type="href">Technology</button>
<button id="webdev" type="href">Web Devlopment</button>
<button id="tf"type="href">Tech fun</button>
</div>
</div>
</div>
<div class="container">
<div class="card-1">
<strong class="title" style="color:green;">World</strong>
<p class="date">
NOV 21
</p>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="card-text">
<p class="content">
This is a wider card with supporting text below as a natural lead-in to additional content.
</p>
<a href="#">Continue reading</a>
</div>
<img id="card-1" src="https://source.unsplash.com/random/300x300/?html,js" alt="card-1" />
</div>
<p>
</p>

</div>
<div class="card-2">
<strong class="title" style="color:blue;">Technology</strong>
<p class="date">
NOV 21
</p>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="card-text">
<p class="content">
This is a wider card with supporting text below as a natural lead-in to additional content.
</p>
<a href="#">Continue reading</a>
</div>
<img id="card-2" src="https://source.unsplash.com/random/300x300/?html,js,code" alt="card-2" />
</div>
<p>
</p>
</div>
<div class="card-3">
<strong class="title" style="color:#de07a3;">Python</strong>
<p class="date">
Nov 21
</p>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="card-text">
<p class="content">
This is a wider card with supporting text below as a natural lead-in to additional content.
</p>
<a href="#">Continue reading</a>
</div>
<img id="card-3" src="https://source.unsplash.com/random/300x300/?html" alt="card-3" />
</div>
<p>
</p>
</div>
<div class="card-4">
<strong class="title" style="color:orange;">FrontEnd</strong>
<p class="date">
NOV 21
</p>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="card-text">
<p class="content">
This is a wider card with supporting text below as a natural lead-in to additional content.
</p>
<a href="#">Continue reading</a>
</div>
<img id="card-4" src="https://source.unsplash.com/random/300x300/?code" alt="card-4" />
</div>
<p>
</p>
</div>
<div class="card-5">
<strong class="title" style="color:lightgreen;">Bootstrap</strong>
<p class="date">
NOV 21
</p>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="card-text">
<p class="content">
This is a wider card with supporting text below as a natural lead-in to additional content.
</p>
<a href="#">Continue reading</a>
</div>
<img id="card-1" src="https://source.unsplash.com/random/300x300/?framework,css" alt="card-5" />
</div>
<p>
</p>
</div>
<div class="card-6">
<strong class="title">Backend</strong>
<p class="date">
NOV 21
</p>
<div style="display:flex;flex-direction:row;justify-content:space-evenly;">
<div class="card-text">
<p class="content">
This is a wider card with supporting text below as a natural lead-in to additional content.
</p>
<a href="#">Continue reading</a>
</div>
<img id="card-1" src="https://source.unsplash.com/random/300x300/?nodejs,js" alt="card-6" />
</div>
<p>
</p>
</div>
</div>
<footer>

<p>
<a href="#">Back to top</a>
© 2020-2021 iCoder, Inc. · <a href="#">Privacy </a><a href="#">· Terms</a>
</p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="js/index.js"></script>
</body>
</html>
